APP_NAME="App Redstonegang"
APP_ENV=local
APP_KEY=base64:up7z14sw3YnUU2PGmutPrHABpP2X0tva4+KF4qVFNYw=
APP_DEBUG=true
APP_URL=http://app.rg

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=redstonegang_app
DB_USERNAME=root
DB_PASSWORD=senha123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# https://developers.facebook.com/apps/
ACCOUNTKIT_APP_ID="Id do aplicativo"
ACCOUNTKIT_APP_SECRET="chave secreta do aplicativo"

# https://www.google.com/recaptcha/admin/
# Ir em configurações e vai ter um botão para ver as chaves
RECAPTCHA_SITE_KEY="Site key google recaptcha"
RECAPTCHA_SECRET="Recaptcha secret"

# Exemplo
XENFORO_API_URL="http://forum.rg/api/"
XENFORO_USER_KEY="p6qFt9kqfU33MPMGxo5wNhj4xOxAfRR5"
XENFORO_SUPER_KEY="YP6BgUfT2-3SBfALFVety9eJVX55FZ7a"
