# redstonegang

./: README.md
redstonegang-common/: .gitignore  pom.xml
redstonegang-common/jooq/: common.xml  generate.sh
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/: InterfaceTeste.java  RedstoneGang.java  RedstoneGangTerminal.java  ServerType.java  Teste.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/api/: InfoResponse.java  RedstoneGangWebAPI.java  RequestBuilder.java  Response.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/api/auth/: AuthAPI.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/api/config/: ConfigAPI.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/api/maps/: MapsAPI.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/api/mojang/: MojangAPI.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/api/permissions/: PermissionsAPI.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/api/skins/: SkinsAPI.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/config/: Config.java  ConfigProvider.java  EnvConfigProvider.java  ServerConfig.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/currencies/: Cash.java  Currencies.java  Currency.java  CurrencyDouble.java  CurrencyInteger.java  CurrencyMaterial.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/db/: Cache.java  Database.java  DatabaseHelper.java  DatabaseManager.java  Databases.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/errors/: ExceptionsDB.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/logs/: Logs.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/network/: ClientInitializer.java  ClienteHandler.java  NetworkClient.java  NetworkMessage.java  NetworkMessageBuilder.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/player/: PlayerStats.java  Skin.java  User.java  UserDB.java  UserManager.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/punishment/: Punish.java  Punishment.java  PunishmentDB.java  PunishmentManager.java  PunishmentReason.java  PunishmentReasonDuration.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/servers/: ServerDB.java  ServerManager.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/shop/: ExpirationDB.java  ExpirationManager.java  ShopManager.java  VipType.java
redstonegang-common/src/main/java/dev/feldmann/redstonegang/common/utils/: ArrayUtils.java  Cooldown.java  EnumUtils.java  EnvHelper.java  ExceptionUtils.java  FileUtils.java  MathUtils.java  ObjectLoader.java  ParameterLock.java  RandomUtils.java  ReflectionUtils.java  SyncUtils.java  ZipUtils.java
redstonegang-discord/: pom.xml
redstonegang-discord/src/main/java/dev/feldmann/redstonegang/discord/: ChatMessages.java  Discord.java  Listener.java  Main.java
redstonegang-discord/src/main/java/dev/feldmann/redstonegang/discord/commands/: CommandManager.java  DiscordCommand.java
redstonegang-discord/src/main/java/dev/feldmann/redstonegang/discord/config/: DiscordConfig.java  LocalConfig.java  ProductionConfig.java
redstonegang-discord/src/main/java/dev/feldmann/redstonegang/discord/event/: Event.java
redstonegang-discord/src/main/java/dev/feldmann/redstonegang/discord/modules/: FunActions.java  Module.java
redstonegang-discord/src/main/java/dev/feldmann/redstonegang/discord/music/: DiscordMusic.java  TrackScheduler.java
redstonegang-discord/src/main/java/dev/feldmann/redstonegang/discord/permissoes/: SyncUser.java
redstonegang-discord/src/main/java/dev/feldmann/redstonegang/discord/utils/: Cooldown.java  DiscordUtils.java
redstonegang-network/: pom.xml
redstonegang-network/src/main/java/dev/feldmann/redstonegang/network/: Main.java  RedstoneGangNetwork.java  RedstoneNetwork.java
redstonegang-network/src/main/java/dev/feldmann/redstonegang/network/cmds/: Clientes.java  Debug.java
redstonegang-network/src/main/java/dev/feldmann/redstonegang/network/netty/: Cliente.java  Server.java  ServerHandler.java  ServerInitializer.java
redstonegang-repeater/: .gitignore  README.md  pom.xml
redstonegang-repeater/jooq/: all.xml  generate.sh
redstonegang-repeater/src/main/java/dev/feldmann/redstonegang/repeater/: BungeeDatabase.java  RedstoneGangBungee.java  Repeater.java
redstonegang-repeater/src/main/java/dev/feldmann/redstonegang/repeater/commands/: RegisterCommand.java  TesteCommand.java
redstonegang-repeater/src/main/java/dev/feldmann/redstonegang/repeater/events/: NetworkMessageEvent.java  PlayerLoadEvent.java
redstonegang-repeater/src/main/java/dev/feldmann/redstonegang/repeater/modules/: DeveloperModule.java  IntegrationModule.java  LoadPlayerModule.java  LoginModule.java  Module.java  MotdModule.java  Permissions.java  PunishmentModule.java  ServerManager.java
redstonegang-repeater/src/main/resources/: plugin.yml
redstonegang-wire/: .gitignore  banner.yml  padroes.md  pom.xml
redstonegang-wire/jooq/: addons.xml  generate.sh  loja.xml  terrenos.xml
redstonegang-wire/src/main/java/dev/feldmann/redstonegang/wire/: RedstoneGangSpigot.java  Teste.java  Wire.java  WireLogFilter.java
redstonegang-wire/src/main/java/dev/feldmann/redstonegang/wire/integrations/: CitizensWireIntegration.java  CustomFlags.java  TitleFarewellHandler.java  TitleGreetingHandler.java
redstonegang-wire/src/main/java/dev/feldmann/redstonegang/wire/modulos/: BlockUtils.java  Teste.java
redstonegang-wire/src/main/java/dev/feldmann/redstonegang/wire/permissions/: CmdPerm.java  PermissionBaseRG.java
redstonegang-wire/src/main/java/dev/feldmann/redstonegang/wire/utils/: CancellationDetector.java  Cores.java  EntityUtils.java  EventUtils.java  ItemSerializer.java  MetaUtils.java  NMSUtils.java  ReflectionUtils.java  Reflections.java  TarUtils.java
redstonegang-wire/src/main/resources/: plugin.yml
(+1276 files in other folders)
